# create a DEGraphWin
  # topLeft = DEGraphWin(defCoords=[-10,-10,10,10],
  #              title = "fun with graphics ",
  #              width = 800, height = 600, autoflush = True,
  #              offsets=[600,200],
  #              hasTitlebar = False,hThickness=0)
  # topLeft.setBackground(color_rgb(255,0,0))

  topMiddle = DEGraphWin(defCoords=[-10,-10,10,10],
               title = "Quadratic Equation Explorer",
               width = 600, height = 150, autoflush = True,
               offsets=[400,0],
               hasTitlebar = True,hThickness=0)

  btnEquation = Button(topMiddle, Point(-4.5,5), width = 10, height = 5,
               edgeWidth = 2, label = 'Y = Ax^2 + Bx^2 + C',
               buttonColors = ['white','white','white'],
               clickedColors = ['red','red','black'],
               font=('courier',30), timeDelay = 0.25)

  topMiddle.setBackground(color_rgb(255,255,255))

  topLeft = DEGraphWin(defCoords=[-10,-10,10,10],
               title = "fun with graphics ",
               width = 300, height = 170, autoflush = True,
               offsets=[100,0],
               hasTitlebar = False,hThickness=0)

  topLeft.setBackground(color_rgb(255,255,255))

  btnQuadratic = Button(topLeft, Point(-4.5,5), width = 10, height = 5,
               edgeWidth = 2, label = 'Quadratic',
               buttonColors = ['white','white','white'],
               clickedColors = ['red','red','black'],
               font=('courier',30), timeDelay = 0.25)

  # plot4 = DEGraphWin(defCoords=[-10,-10,10,10],
  #              title = "fun with graphics ",
  #              width = 1200, height = 100, autoflush = True,
  #              offsets=[200,100],
  #              hasTitlebar = False,hThickness=0)
  #
  # plot4.setBackground(color_rgb(100,100,0))


  btnQuit = Button(topMiddle, Point(4.5,-6.5), width = 5, height = 2.5,
               edgeWidth = 2, label = 'QUIT',
               buttonColors = ['white','black','black'],
               clickedColors = ['red','red','black'],
               font=('courier',18), timeDelay = 0.25)

  #activate button

  btnQuit.activate()

  clickPt = topMiddle.getMouse() #returns a Point object

  while not btnQuit.clicked(clickPt):
      clickPt = topMiddle.getMouse()


  topMiddle.close()
  # plot2.close()
  # plot3.close()
  # plot4.close()


if __name__ == "__main__":
  main()
